{
  "short_name": "Loan Manager",
  "name": "Loan Manager",
  "icons": [
    {
      "src": "/images/loan-512.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
